# MonApiDyma

./: MonApiDyma.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQueryCLAIM.sql  SQLQuerynewquery.sql  SQLhoteidentiyserversql.sql  SQLnewsql.sql
Backend/: BlazorWasm.Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: InfoController.cs  WeatherForecastController.cs
Backend/Pages/: Error.cshtml.cs
Frontend/: BlazorWasm.Frontend.csproj  Program.cs
Frontend/Shared/: LoginDisplay.razor
HoteIdentiyServer/: HoteIdentiyServer.csproj  Program.cs  appsettings.json
HoteIdentiyServer/Areas/Identity/Pages/: _ViewImports.cshtml
HoteIdentiyServer/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
HoteIdentiyServer/Data/: ApplicationDbContext.cs
HoteIdentiyServer/Migrations/: 20260226160514_CreationSchemaIdentite.Designer.cs  20260226160514_CreationSchemaIdentite.cs  ApplicationDbContextModelSnapshot.cs
HoteIdentiyServer/Models/: ApplicationUser.cs
HoteIdentiyServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HoteIdentiyServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HoteIdentiyServer/Properties/: launchSettings.json
HoteIdentiyServer/keys/: is-signing-key-90A7DBB72CC538E90DBBF782A02DCC93.json
NorthWind/: NorthWind.csproj  NorthWind.http  Program.cs  appsettings.json
NorthWind/Controllers/: ClientsController.cs  CommandesController.cs  ControllerBaseExtensions.cs  EmployesController.cs  ProduitsController.cs  WeatherForecastController.cs
NorthWind/Data/: ContexteNorthwind.cs  Dataset1.sql  DbupdateExceptionExtensionscs.cs  ExceptionExtensions.cs  requetes.sql
NorthWind/Data/Migrations/: 20260112124006_Creation_base.Designer.cs  20260112124006_Creation_base.cs  20260121093239_DtoAffection.Designer.cs  20260121093239_DtoAffection.cs  20260121131415_CommandeLigne.Designer.cs  20260121131415_CommandeLigne.cs  20260221103224_InitialCreate.Designer.cs  20260221103224_InitialCreate.cs  ContexteNorthwindModelSnapshot.cs
NorthWind/Entities/: Commandes.cs  DTO.cs  Employé.cs  Produits.cs
NorthWind/Middlewares/: Middlewarescs.cs
NorthWind/Properties/: launchSettings.json
NorthWind/Services/: Produit.cs  ServiceClient.cs  ServiceCommandes.cs  ServiceEmployes.cs  ServiceProduit.cs  ValidationRule Exceptioncs.cs
Shared/: BlazorWasm.Shared.csproj  WeatherForecast.cs
