<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Duende.AccessTokenManagement" Version="4.1.1" />
		<PackageReference Include="Duende.BFF.Blazor" Version="4.1.1" />
		<PackageReference Include="Duende.BFF.Yarp" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Frontend\BlazorWasm.Frontend.csproj" />
		<ProjectReference Include="..\Shared\BlazorWasm.Shared.csproj" />
	</ItemGroup>
</Project>